version: 2
jobs:
  build:
    docker:
      # using custom image, see .circleci/images/primary/Dockerfile
      - image: circleci/cci-demo-go-primary:0.0.2

    working_directory: /go/src/github.com/dharnitski/golang-codebuild

    environment:
      TEST_RESULTS: /tmp/test-results

    steps:
      - checkout

      - run: mkdir -p $TEST_RESULTS

      - run: go get ./...

      - run: go get     github.com/go-playground/overalls
      - run: go install github.com/go-playground/overalls

      - run: go get     github.com/mattn/goveralls
      - run: go install github.com/mattn/goveralls

      # Normally, this step would be in a custom primary image;
      # we've added it here for the sake of explanation.
      - run: go get github.com/jstemmer/go-junit-report

      - run:
          name: Run unit tests
          command: |
            trap "go-junit-report <${TEST_RESULTS}/go-test.out > ${TEST_RESULTS}/go-test-report.xml" EXIT
            go test $(go list ./... | grep -v /vendor) -v | tee ${TEST_RESULTS}/go-test.out

      - run:
          name: Generate Code Coverage
          command: |
            $GOPATH/bin/overalls -project=github.com/dharnitski/golang-codebuild -covermode=count -debug
            $GOPATH/bin/goveralls -coverprofile=overalls.coverprofile -service semaphore    

      - store_test_results:
          path: /tmp/test-results